<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Dashboard</title>
  <style>
body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
   
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
   
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
   
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
   
    form.form1 {
        padding-top: 40px;
    }
   
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
   
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
       
    }
#myDIV
{
  display:none;
}
   
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
   
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
   
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none;
    }
    table, th, td {
  border: 1px solid black;
  font-size: 15px;

}

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
}
</style>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Dashboard</p>
    <input class="un " type="text" align="center" placeholder="Enter Aadhar number">
  <br>
    <button id="btn" class="submit" align="center" onClick='javascript:myFunction();' >Submit</button>    
   
<div id="myDIV">
 <h4 align="center" style="color:purple;">Traces</h4>
<table id="table" align="center" >
  <tr style="height:1px;">
    <th>Shop Number</th>
    <th>Date</th>
  </tr>
  <tr style="height:1px;">
    <td style="padding:5px">Shop 1</td>
    <td style="padding:5px">11/05/20</td>
  </tr>
  <tr style="height:1px;">
    <td style="padding:5px">Shop 2</td>
    <td style="padding:5px">20/06/20</td>
  </tr>
  <tr style="height:1px;">
    <td style="padding:5px">Shop 3</td>
    <td style="padding:5px">22/03/20</td>
  </tr>
</table>  
</div>
 
  <script>
  function myFunction() {
 document.getElementById("myDIV").style.display = "block";
  }
</script>
 
</body>

</html>
